CategoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UnifiToEM">
    
    <DataTemplate DataType="{x:Type local:CategoryModel}">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center" Margin="5" />
                <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="MatchingPatterns" VerticalAlignment="Center" Margin="5" />
                <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding MatchingPattern}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>        
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:CategoryViewModel}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Proba" Margin="5" />
                <ComboBox Text="ComboProba" Margin="5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" />
            </StackPanel>
            <DockPanel Margin="20">
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="Save Category" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                            Command="{Binding Path=SaveCategoryCommand}" Width="100" />

                    <Button Content="Get Category" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                            Command="{Binding Path=ReadCategoryCommand}" IsDefault="True" Width="100" />

                </DockPanel>
                
                <ContentControl Margin="10" Content="{Binding Path=CurrentCategory}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>