Views/CategoryListView.xaml

<UserControl x:Class="UnifiToEM.Views.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Get categories" Grid.Column="0" Grid.Row="0"  Margin="5" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding Path=ReadCategoriesCommand}" />

        <Button Content="Save categories" Grid.Column="1" Grid.Row="0" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{Binding Path=SaveCategoriesCommand}" />

        <ComboBox x:Name="cbCategories" Grid.Column="0" Grid.Row="1" Margin="5" Padding="2" HorizontalAlignment="Right" ItemsSource="{Binding Categories}" DisplayMemberPath="Name">
            <ComboBox.SelectedItem>
                <Binding Path="CurrentCategory" Mode="TwoWay" />
            </ComboBox.SelectedItem>
        </ComboBox>
        <Button Content="Delete category" Grid.Column="1" Grid.Row="1" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=DeleteCategoryCommand}" CommandParameter="{Binding ElementName=cbCategories, Path=SelectedItem}" />

        <TextBox x:Name="tbCategoryToAdd" Text="Category to add" Grid.Column="0" Grid.Row="2" Margin="5" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button Content="Add" Grid.Column="1" Grid.Row="2" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=AddCategoryCommand}" CommandParameter="{Binding ElementName=tbCategoryToAdd, Path=Text}" />

        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Content="{Binding Path=CurrentCategory}" />
    </Grid>

</UserControl>
