Views/CategoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:UnifiToEM.Models"
                    xmlns:vms="clr-namespace:UnifiToEM.ViewModels">

    <DataTemplate DataType="{x:Type vms:CategoryViewModel}">
        <Border BorderBrush="Black" BorderThickness="1" Padding="20">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="MatchingPatterns" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                <ListBox x:Name="lbPatterns" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MatchingPatterns}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                                <TextBox DockPanel.Dock="Right" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="2"  />
                                <Button Content="Delete" Margin="2" Command="{Binding ElementName=lbPatterns, Path=DataContext.DeletePatternCommand}" CommandParameter="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="tbPatternToAdd" Text="pattern to add"  VerticalAlignment="Center" Margin="2" />
                    <Button Content="Add" Command="{Binding Path=AddPatternCommand}" CommandParameter="{Binding ElementName=tbPatternToAdd, Path=Text}" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:CategoryListViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Get Categories" Grid.Column="0" Grid.Row="0"  Margin="5" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding Path=ReadCategoriesCommand}" />

            <Button Content="Save Categories" Grid.Column="1" Grid.Row="0" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{Binding Path=SaveCategoriesCommand}" />

            <ComboBox x:Name="cbCategories" Grid.Column="0" Grid.Row="1" Margin="5" Padding="2" HorizontalAlignment="Right" ItemsSource="{Binding Categories}" DisplayMemberPath="Name">
                <ComboBox.SelectedItem>
                    <Binding Path="CurrentCategory" Mode="TwoWay" />
                </ComboBox.SelectedItem>
            </ComboBox>
            <Button Content="Delete category" Grid.Column="1" Grid.Row="1" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=DeleteCategoryCommand}" CommandParameter="{Binding ElementName=cbCategories, Path=SelectedItem}" />

            <TextBox x:Name="tbCategoryToAdd" Text="Category to add" Grid.Column="0" Grid.Row="2" Margin="5" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button Content="Add" Grid.Column="1" Grid.Row="2" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=AddCategoryCommand}" CommandParameter="{Binding ElementName=tbCategoryToAdd, Path=Text}" />

            <ContentControl Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Content="{Binding Path=CurrentCategory}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>