Views/CategoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:UnifiToEM.Models"
                    xmlns:vms="clr-namespace:UnifiToEM.ViewModels">
    
    <DataTemplate DataType="{x:Type models:CategoryModel}">
        <Border BorderBrush="Black" BorderThickness="1" Padding="20">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="MatchingPatterns" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                <ListBox x:Name="lbPatterns" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MatchingPatterns}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                                <TextBox DockPanel.Dock="Right" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="2"  />
                                <Button Content="Delete" Margin="2" Command="{Binding ElementName=lbPatterns, Path=DataContext.DeletePatternCommand}" CommandParameter="{Binding}" />
                            </DockPanel>
                        </DataTemplate>                        
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="tbPatternToAdd" Text="pattern to add"  VerticalAlignment="Center" Margin="2" />
                    <Button Content="Add" Command="{Binding Path=AddPatternCommand}" CommandParameter="{Binding ElementName=tbPatternToAdd, Path=Text}" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </Grid>
        </Border>        
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vms:CategoryViewModel}">
        <StackPanel HorizontalAlignment="Center">
            <ComboBox Text="ComboProba" Margin="5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" HorizontalAlignment="Center">
                <ComboBox.SelectedItem>
                    <Binding Path="CurrentCategory" Mode="TwoWay" />
                </ComboBox.SelectedItem>
            </ComboBox>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Content="Save Category" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                            Command="{Binding Path=SaveCategoryCommand}" Width="100" />

                    <Button Content="Get Category" DockPanel.Dock="Left" Margin="10,2" VerticalAlignment="Center"
                            Command="{Binding Path=ReadCategoryCommand}" Width="100" />
                </DockPanel>
                <ContentControl HorizontalAlignment="Center" Margin="10" Content="{Binding Path=CurrentCategory}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>