Views/EditTransactionsView.xaml

<UserControl x:Class="UnifiToEM.Views.EditTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGridockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Import file" Grid.Column="0" Grid.Row="0"  Margin="5" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center"
 
                            Command="{Binding Path=ImportFileCommand}" />
           <Button Content="Export CSV" Grid.Column="1" Grid.Row="0" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{Binding Path=ExportCSVCommand}" />
        </StackPanel>
    taGrid
        x:Name="dataGrid"
        ItemsSource="{Binding Transactions}"
        AutoGenerateColumns="False">
        <DataGrid.C    <DataGrid.Columns>
    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="False" />
            <DataGridTempTemplateColumn Header="Category" IsReadOnly="False">
            CanUserSort="True" SortMemberPath="Category.NamemplateColumn.CellTem    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
    k Text="{Binding Date, StringFormat={}\{0:yyyy-MMM/>
                    </DataTemplate>
     </DataTemplate>
    olumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingT    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
       <ComboBox ItemsSource="{Binding ElementName=dataGrid,Path=DataContext.Categories}" DisplayMemberPath="NaSelectedItem="{Binding Category"Name" />
                    </DataTemplate>
          </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


    lumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="False" />
            <DataGridTextColumn Header="    <DataGridTextCol!--
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="False" />
                -->r="Date" IsReadOnly="False">
                <DataGridTem CanUserSort="True" SortMemberPath="DatemplateColumn.CellTem    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
    k Text="{Binding Date, StringFormat={}\{0:yyyy-MMM-dd\}}" />
                    </DataTemplate>
                </    </DataTemplate>
    olumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingT    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

    arks" Binding="{Binding Remarks}" IsReadOnly="False" />
        </DataGrid.Columns>
    </DataG>
                <    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                         <Setter Property="TextWrapping" Value="Wrap" />
                    </St    </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
