Views/EditTransactionsView.xaml

<UserControl x:Class="UnifiToEM.Views.EditTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="true">
    
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Import file" Grid.Column="0" Grid.Row="0"  Margin="5" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding Path=ImportFileCommand}" />

            <Button Content="Export CSV" Grid.Column="1" Grid.Row="0" Margin="5" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{Binding Path=ExportCSVCommand}" />
        </StackPanel>
        <DataGrid
        x:Name="dataGrid"
        ItemsSource="{Binding Transactions}"
        AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="False" />
                <DataGridTemplateColumn Header="Category" IsReadOnly="False" CanUserSort="True" SortMemberPath="Category.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=dataGrid,Path=DataContext.Categories}" SelectedItem="{Binding Category}" DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="False" />
                <!--
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="False" />
                -->
                <DataGridTemplateColumn Header="Date" IsReadOnly="False" CanUserSort="True" SortMemberPath="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}\{0:yyyy-MMM-dd\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
